I
10 Version
_hobs_time 205764.142899
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.000189
_iql_pe_y_0 0.162873
_iql_pe_z_0 0.285245
_iql_look_os_psi_0 359.776123
_iql_look_os_the_0 -27.693682
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 57.469360
_iql_circ_the_0 18.272087
_iql_circ_dis_0 2.475837
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 379.000000
_iql_view_type_19 v_cir
_iql_pe_x_19 0.000000
_iql_pe_y_19 0.006096
_iql_pe_z_19 -0.219456
_iql_look_os_psi_19 0.000000
_iql_look_os_the_19 0.000000
_iql_zoom_rat_19 1.000000
_iql_circ_psi_19 99.203537
_iql_circ_the_19 43.908772
_iql_circ_dis_19 2.542824
_iql_pscroll_x_pix_19 0.000000
_iql_pscroll_y_pix_19 209.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 18.578892
_dg_lat_adjust_1 18.578892
_dg_lat_adjust_2 18.578892
_dg_lat_adjust_3 18.578892
_dg_lat_adjust_4 18.578892
_dg_lat_adjust_5 18.578892
atc/_acf_tailnumber_ N126RC
