I
10 Version
_hobs_time 36401.723909
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.001620
_iql_pe_y_0 -0.087414
_iql_pe_z_0 -0.149459
_iql_look_os_psi_0 179.946716
_iql_look_os_the_0 -88.909508
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 1.256015
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 490.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 41.686382
_dg_lat_adjust_1 41.686382
_dg_lat_adjust_2 41.686382
_dg_lat_adjust_3 41.686382
_dg_lat_adjust_4 41.686382
_dg_lat_adjust_5 41.686382
atc/_acf_tailnumber_ N126RC
