[main]
# UAVCAN
udp = 127.0.0.1

[mavlink]
uav_gcs_conn = udpout:127.0.0.1:14551
gcs_uav_conn = udpin:127.0.0.1:14551
camera_uav_conn = udp:127.0.0.1:14552
uav_camera_conn = udp:127.0.0.1:14552

[xplane]
xp_screenshot_path = C:\X-Plane 12\Output\screenshots

[node_ids]
mainio =                42
attitudesensor =        43
altitudesensor =        44
gpssensor =             45
iassensor =             46
aoasensor =             47
slipsensor =            48
servoio =               49
escio =                 50
clock =                 51

[subject_ids]
clock_sync_time_last =  7168
gps_sync_time_last =    7169
clock_sync_time =       2343
gps_sync_time =         2344
attitude =              2345
altitude =              2346
gps =                   2347
ias =                   2348
aoa =                   2349
slip =                  2350
servo =                 2351
servo1_status =         2352
servo2_status =         2353
servo3_status =         2354
servo4_status =         2355
esc =                   2356
esc1_status =           2357
esc2_status =           2358
esc3_status =           2359
esc4_status =           2360

[service_ids]
clock_sync_info =       510
gps_sync_info =         511
