[main]
# UAVCAN
udp = 127.0.0.1
uav_id = 20
cam_id = 14

[mavlink]
uav_gcs_conn = udp:127.0.0.1:14551
gcs_uav_conn = udp:127.0.0.1:14551
camera_uav_conn = udp:127.0.0.1:14552
uav_camera_conn = udp:127.0.0.1:14552

[xplane]
xp_screenshot_path = C:\X-Plane 12\Output\screenshots

[node_ids]
mainio =                60
sensorhub =             48
motorhub =              49
gps =                   45
clock =                 41

[subject_ids]
clock_sync_time =       2343
gps_sync_time =         2344
inertial =              2345
altitude =              2346
ias =                   2348
aoa =                   2349
gps =                   2347

elevon1_sp =            2351
elevon1_feedback =      2353
elevon1_status =        2354
elevon1_power =         2355
elevon1_dynamics =      2356

elevon2_sp =            2357
elevon2_feedback =      2359
elevon2_status =        2360
elevon2_power =         2361
elevon2_dynamics =      2362

tilt_sp =               2363
tilt_feedback =         2365
tilt_status =           2366
tilt_power =            2367
tilt_dynamics =         2368

stow_sp =               2369
stow_feedback =         2371
stow_status =           2372
stow_power =            2373
stow_dynamics =         2374

servo_readiness =       2376
esc_readiness =         2382

esc1_sp =               2375
esc1_feedback =         2377
esc1_status =           2378
esc1_power =            2379
esc1_dynamics =         2380

esc2_sp =               2381
esc2_feedback =         2383
esc2_status =           2384
esc2_power =            2385
esc2_dynamics =         2386

esc3_sp =               2387
esc3_feedback =         2389
esc3_status =           2390
esc3_power =            2391
esc3_dynamics =         2392

esc4_sp =               2393
esc4_feedback =         2395
esc4_status =           2396
esc4_power =            2397
esc4_dynamics =         2398
